# Home_work6_1

./: Home_work6_1.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/vohkysan/home_work6_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/vohkysan/home_work6_1/: App.kt
app/src/main/java/kg/vohkysan/home_work6_1/activity/: MainActivity.kt
app/src/main/java/kg/vohkysan/home_work6_1/di/: DataModule.kt  DomainModule.kt
app/src/main/java/kg/vohkysan/home_work6_1/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kg/vohkysan/home_work6_1/fragments/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/vohkysan/home_work6_1/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kg/vohkysan/data/: ExampleInstrumentedTest.kt
data/src/main/java/kg/vohkysan/home_work6_1/data/repository/: WordRepositoryImpl.kt
data/src/main/java/kg/vohkysan/home_work6_1/data/storage/db/: AppDataBase.kt  WordDao.kt
data/src/main/java/kg/vohkysan/home_work6_1/data/storage/models/: WordDataModel.kt
data/src/test/java/kg/vohkysan/data/: ExampleUnitTest.kt
domain/src/main/java/kg/vohkysan/domain/models/: WordDomainModel.kt
domain/src/main/java/kg/vohkysan/domain/repository/: WordRepository.kt
domain/src/main/java/kg/vohkysan/domain/usecase/: DeleteWordUseCase.kt  GetWordUseCase.kt  SaveWordUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
